# pureyunhu

./: .gitignore  PROTOBUF_SETUP.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/shanfishapp/pureyunhu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/shanfishapp/pureyunhu/: MainActivity.kt  WebSocketManager.kt
app/src/main/java/io/github/shanfishapp/pureyunhu/api/: ApiClient.kt  ApiServices.kt
app/src/main/java/io/github/shanfishapp/pureyunhu/data/: SettingsData.kt
app/src/main/java/io/github/shanfishapp/pureyunhu/managers/: MessageManager.kt
app/src/main/java/io/github/shanfishapp/pureyunhu/models/: ChatInfoModels.kt  ConversationListResponse.kt  ListMessageData.kt  ListMessageModels.kt  LoginResponse.kt  MessageItem.kt  User.kt  UserHomepageInfo.kt  WebSocketData.kt
app/src/main/java/io/github/shanfishapp/pureyunhu/proto/: ConversationList.kt  ListMessageProto.kt  WebSocket.kt
app/src/main/java/io/github/shanfishapp/pureyunhu/ui/components/: SettingsItem.kt
app/src/main/java/io/github/shanfishapp/pureyunhu/ui/screens/: AboutScreen.kt  ChatScreen.kt  CommunityPersonPage.kt  CommunityScreen.kt  ContactScreen.kt  ExtensionScreen.kt  LoginScreen.kt  MessageScreen.kt  PersonScreen.kt  RecommendScreen.kt  SettingsScreen.kt
app/src/main/java/io/github/shanfishapp/pureyunhu/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/io/github/shanfishapp/pureyunhu/utils/: AsyncImageRefer.kt  MarkdownParser.kt  TokenManager.kt  UserInfoManager.kt  WebviewUtils.kt
app/src/main/java/io/github/shanfishapp/pureyunhu/websocket/: WebSocketClient.kt  WebSocketReceiver.kt
app/src/main/proto/: list_message.proto  user.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/shanfishapp/pureyunhu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
